<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/house_photo"
        android:layout_width="429dp"
        android:layout_height="424dp"
        android:scaleType="fitXY"
        android:contentDescription="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113"
        app:srcCompat="@drawable/first_pic" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:autoSizeTextType="uniform"
        android:text="房價預測"
        app:layout_constraintBottom_toBottomOf="@+id/house_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/house_photo"
        app:layout_constraintVertical_bias="0.604" />

    <Button
        android:id="@+id/bt_first"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="輸入資料"
        app:layout_constraintBottom_toBottomOf="@+id/house_photo"
        app:layout_constraintEnd_toEndOf="@+id/house_photo"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/house_photo"
        app:layout_constraintVertical_bias="0.329" />

    <TextView
        android:id="@+id/tv_Operation_Manual"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:autoSizeTextType="uniform"
        android:text="操作手冊"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.637" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:autoSizeTextType="uniform"
        android:text="1.此為幫助使用者預測使用者之房屋價格\n2.請先選取該房屋之所在縣市\n3.請輸入該房屋之經緯度\n4.接著輸入該房屋之相關數據\n5.按下開始預測按鈕並等待結果\n"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Operation_Manual"
        app:layout_constraintVertical_bias="0.877"/>

</androidx.constraintlayout.widget.ConstraintLayout>