<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_page2">

    <TextView
        android:id="@+id/tv_choseCity"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:autoSizeTextType="uniform"
        android:text="請點擊您想查詢的城市"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <Button
        android:id="@+id/bt_taipei"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:background="@drawable/selector"
        android:text="台北市"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_choseCity"
        app:layout_constraintVertical_bias="0.03" />

    <Button
        android:id="@+id/bt_newTaipei"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:background="@drawable/selector"
        android:text="新北市"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_taipei"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/bt_taoyuan"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:background="@drawable/selector"
        android:text="桃園市"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_newTaipei"
        app:layout_constraintVertical_bias="0.07" />

    <Button
        android:id="@+id/bt_taichung"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:background="@drawable/selector"
        android:text="台中市"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_taoyuan"
        app:layout_constraintVertical_bias="0.09" />

    <Button
        android:id="@+id/bt_tainan"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:background="@drawable/selector"
        android:text="台南市"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_taichung"
        app:layout_constraintVertical_bias="0.15" />

    <Button
        android:id="@+id/bt_kaosiung"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:background="@drawable/selector"
        android:text="高雄市"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_tainan"
        app:layout_constraintVertical_bias="0.37" />
</androidx.constraintlayout.widget.ConstraintLayout>