<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/house_photo"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:contentDescription="Cancel"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/first_pic" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-black"
        android:text="房價預測"
        android:textAlignment="center"
        android:textColor="#FF8000"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/house_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/house_photo"
        app:layout_constraintVertical_bias="0.344" />

    <Button
        android:id="@+id/bt_first"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:background="@drawable/selector"
        android:text="輸入資料"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/house_photo"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.449" />

    <TextView
        android:id="@+id/tv_Operation_Manual"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:autoSizeTextType="uniform"
        android:text="操作手冊"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="330dp"
        android:layout_height="150dp"
        android:text="1.此為幫助使用者預測使用者之房屋價格\n2.請先選取該房屋之所在縣市\n3.請輸入該房屋之經緯度\n4.接著輸入該房屋之相關數據\n5.按下開始預測按鈕並等待結果\n"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Operation_Manual"
        app:layout_constraintVertical_bias="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>