<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page3">
    <!--房屋類型設置-->
    <TextView
        android:id="@+id/textView_houseType"
        android:layout_width="70dp"
        android:layout_height="28dp"
        android:autoSizeTextType="uniform"
        android:text="@string/房屋類型"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052"
        tools:targetApi="o" />
    <RadioGroup
        android:layout_width="106dp"
        android:layout_height="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.696"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025">
        <!--大樓選擇鈕設置-->
        <RadioButton
            android:id="@+id/radioButton_build"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:onClick="onSelect"
            android:autoSizeTextType="uniform"
            android:text="@string/大樓"
            tools:ignore="UnusedAttribute" />
        <!--透天厝選擇鈕設置-->
        <RadioButton
            android:id="@+id/radioButton_house"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:onClick="onSelect"
            android:autoSizeTextType="uniform"
            android:text="@string/透天厝"
            tools:ignore="UnusedAttribute" />
    </RadioGroup>
    <!--經度設置-->
    <TextView
        android:id="@+id/textView_longitude"
        android:layout_width="40dp"
        android:layout_height="28dp"
        android:layout_marginBottom="10dp"
        android:autoSizeTextType="uniform"
        android:text="@string/經度"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145"
        tools:ignore="UnusedAttribute" />
    <!--經度輸入設置-->
    <EditText
        android:id="@+id/editView_longitude"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="@string/exp1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.720"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112"
        android:autofillHints="" />
    <!--緯度設置-->
    <TextView
        android:id="@+id/textView_latitude"
        android:layout_width="40dp"
        android:layout_height="28dp"
        android:layout_marginBottom="10dp"
        android:autoSizeTextType="uniform"
        android:text="@string/緯度"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23"
        tools:targetApi="o" />
    <!--緯度輸入設置-->
    <EditText
        android:id="@+id/editText_latitude"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:digits="0123456789."
        android:ems="10"
        android:hint="@string/exp2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.674"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22"
        android:autofillHints=""
        tools:ignore="TextFields" />
    <!--屋齡設置-->
    <TextView
        android:id="@+id/text_houseAge"
        android:layout_width="40dp"
        android:layout_height="28dp"
        android:layout_marginBottom="10dp"
        android:autoSizeTextType="uniform"
        android:text="@string/屋齡"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.313"
        tools:ignore="UnusedAttribute" />
    <!--屋齡輸入設置-->
    <EditText
        android:id="@+id/editText_ageInput"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="@string/請輸入數字2"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.314"
        tools:ignore="Autofill" />
    <!--總坪數設置-->
    <TextView
        android:id="@+id/text_houseSpace"
        android:layout_width="40dp"
        android:layout_height="28dp"
        android:layout_marginBottom="10dp"
        android:autoSizeTextType="uniform"
        android:text="@string/坪數"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412"
        tools:targetApi="o" />
    <!--總坪數輸入設置-->
    <EditText
        android:id="@+id/editText_houseSpace"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="@string/請輸入數字2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.396"
        tools:ignore="Autofill,TextFields" />
    <!--房間數設置-->
    <TextView
        android:id="@+id/text_roomNum"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:autoSizeTextType="uniform"
        android:text="@string/房間數"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.319"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.507"
        tools:targetApi="o" />
    <!--房間數輸入設置-->
    <EditText
        android:id="@+id/editText_roomNum"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:digits="0123456789."
        android:ems="10"
        android:hint="@string/請輸入數字4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.495"
        android:importantForAutofill="no"
        tools:ignore="TextFields" />
    <!--廳數設置-->
    <TextView
        android:id="@+id/text_livingroom"
        android:layout_width="40dp"
        android:layout_height="28dp"
        android:layout_marginBottom="10dp"
        android:autoSizeTextType="uniform"
        android:text="@string/廳數"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.589"
        tools:targetApi="o" />
    <!--廳數輸入設置-->
    <EditText
        android:id="@+id/editText_livingroom"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:digits="0123456789."
        android:ems="10"
        android:hint="@string/請輸入數字5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.589"
        android:autofillHints=""
        tools:ignore="TextFields" />
    <!--衛生間設置-->
    <TextView
        android:id="@+id/text_bathroom"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:autoSizeTextType="uniform"
        android:text="@string/衛生間"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.319"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.682"
        tools:targetApi="o" />
    <!--衛生間輸入設置-->
    <EditText
        android:id="@+id/editText_bathroom"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:digits="0123456789."
        android:ems="10"
        android:hint="@string/請輸入數字4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.672"
        tools:ignore="Autofill,TextFields" />
    <!--車位數設置-->
    <TextView
        android:id="@+id/text_carNum"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:autoSizeTextType="uniform"
        android:text="@string/車位數"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.319"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.774"
        tools:targetApi="o" />
    <!--車位數輸入設置-->
    <EditText
        android:id="@+id/editText_carInput"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:digits="0123456789."
        android:hint="@string/請輸入數字3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.766"
        android:importantForAutofill="no"
        tools:ignore="TextFields" />
    <!--電梯選擇紐設置-->
    <Switch
        android:id="@+id/elevator"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:autoSizeTextType="uniform"
        android:text="@string/電梯"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.314"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        tools:targetApi="o" />
    <!--管理組織選擇紐設置-->
    <Switch
        android:id="@+id/management"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:autoSizeTextType="uniform"
        android:text="@string/管理組織"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.707"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865"
        tools:ignore="UnusedAttribute,UseSwitchCompatOrMaterialXml" />
    <Button
        android:id="@+id/button_do_it"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/預測房價"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971" />




</androidx.constraintlayout.widget.ConstraintLayout>