<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--房屋簡化圖設置-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="429dp"
        android:layout_height="424dp"
        android:scaleType="fitXY"
        android:contentDescription="@android:string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113"
        app:srcCompat="@drawable/_081783299449464497" />
    <!--房價預測設置-->
    <TextView
        android:id="@+id/textView_main"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:autoSizeTextType="uniform"
        android:text="@string/房價預測"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.422"
        tools:targetApi="o" />
    <!--輸入資料設置-->
    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="@string/輸入資料"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.238" />
    <!--操作手冊內容設置-->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:autoSizeTextType="uniform"
        android:text="1.此為幫助使用者預測使用者之房屋價格\n2.請先選取該房屋之所在縣市\n3.請輸入該房屋之經緯度\n4.接著輸入該房屋之相關數據\n5.按下開始預測按鈕並等待結果\n"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877"
        tools:targetApi="o"
        tools:ignore="HardcodedText" />
    <!--操作手冊設置-->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:autoSizeTextType="uniform"
        android:text="@string/操作手冊"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.637"
        tools:targetApi="o" />

</androidx.constraintlayout.widget.ConstraintLayout>