<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page2">
    <!--請選擇城市設置-->
    <TextView
        android:id="@+id/textView_choseCity"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:autoSizeTextType="uniform"
        android:text="@string/請選擇城市"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        tools:targetApi="o" />
    <!--台北市按鈕設置-->
    <Button
        android:id="@+id/button_taipei"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:text="@string/臺北市"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11" />
    <!--新北市按鈕設置-->
    <Button
        android:id="@+id/button_newtaipei"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:text="@string/新北市"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11" />
    <!--桃園市按鈕設置-->
    <Button
        android:id="@+id/button_taoyuan"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:text="@string/桃園市"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />
    <!--台中市按鈕設置-->
    <Button
        android:id="@+id/button_taichung"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:text="@string/臺中市"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />
    <!--台南市按鈕設置-->
    <Button
        android:id="@+id/button_tainan"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:text="@string/臺南市"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />
    <!--高雄市按鈕設置-->
    <Button
        android:id="@+id/button_kaosiung"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:text="@string/高雄市"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />

</androidx.constraintlayout.widget.ConstraintLayout>