<resources>
    <string name="app_name">房價預測</string>
    <string name="房價預測">房價預測</string>
    <string name="輸入資料">輸入資料</string>
    <string name="操作手冊">操作手冊</string>
    <string name="請選擇城市">請選擇城市</string>
    <string name="臺北市">臺北市</string>
    <string name="新北市">新北市</string>
    <string name="桃園市">桃園市</string>
    <string name="臺中市">臺中市</string>
    <string name="臺南市">臺南市</string>
    <string name="高雄市">高雄市</string>
    <string name="電梯">電梯</string>
    <string name="例1">例:122.1234</string>
    <string name="例2">例:23.1234</string>
    <string name="廳數">廳數</string>
    <string name="房間數">房間數</string>
    <string name="例3">(例:1.23)</string>
    <string name="緯度">緯度</string>
    <string name="請輸入數字1">請輸入數字</string>
    <string name="坪數">坪數</string>
    <string name="請輸入數字2">請輸入數字</string>
    <string name="屋齡">屋齡</string>
    <string name="請輸入數字3">請輸入數字</string>
    <string name="經度">經度</string>
    <string name="請輸入數字4">請輸入數字</string>
    <string name="衛生間">衛生間</string>
    <string name="請輸入數字5">請輸入數字</string>
    <string name="車位數">車位數</string>
    <string name="管理組織">管理組織</string>
    <string name="預測房價">預測房價!</string>
    <string name="大樓">大樓</string>
    <string name="房屋類型">房屋類型</string>
    <string name="透天厝">透天厝</string>
    <string name="exp1">例:122.1234</string>
    <string name="exp2">例:23.1234</string>
</resources>