<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.House" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#FFA042</item>
        <item name="colorPrimaryVariant">#FF8000</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">#FFA042</item>
        <item name="android:navigationBarColor">#FFA042</item>
        <!-- Customize your theme here. -->
        <item name="android:buttonBarButtonStyle">@drawable/selector</item>
    </style>
</resources>